# ActividadesMars

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/actividadesmars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actividadesmars/models/: AdapterMars.kt  MarsDAO.kt  MarsDB.kt  MarsEntity.kt
app/src/main/java/com/example/actividadesmars/models/remote/: MarsApi.kt  MarsApiClass.kt  RetrofitClient.kt
app/src/main/java/com/example/actividadesmars/views/: MainActivity.kt  MarsViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_mars_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/actividadesmars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
